<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Timer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('static/backgroundimg1.jpg') no-repeat center center/cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Adjust the opacity for darkness */
            z-index: -1;
        }

        .timer-container {
            background: rgba(255, 255, 255, 0.01);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 60%;
        }
        .timer {
            font-size: 200px;
            font-weight: bold;
            color: white;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .btn-control{
            margin: 0px 10px;
            border-radius: 20px;
            font-size: 23px;
        }

        .btn-timer{
            margin: 0px 10px;
            border-radius: 20px;
            font-size: 25px;
            width:150px;
        }

        .active{
            background-color: aliceblue;
            color:black;
        }


        .task-container {
            height : 100%;
            width: 25%;
            padding: 25px;
            padding-left:50px;
            border-radius: 25px;
            /*backdrop-filter: blur(15px);*/
            background-color:#191414;
            color: white;
            position: absolute;
            top:50%;
            left: 87%;
            transform: translate(-50%, -50%);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            transition: left 0.3s ease-in-out;
            overflow-x: auto;
            
        }

        .task {
            width:275px;
            background: rgba(255, 255, 255, 0.05);
            box-shadow: 1px 1px 0px  rgba(240, 248, 255, 0.368);
            padding: 15px;
            border-radius: 10px;
            margin:15px 0px;
            transition : 0.2s linear;
        }

        .task:hover{
            box-shadow: 1px 3px 0px  rgba(240, 248, 255, 0.368);
            transform:scale(1.05);
        }
        

        .task-title {
            font-weight: 600;
            font-size: 20px;
            display: inline-block;
            
        }

        .task-desc{
            color:#f0f8ffdc;
            font-size: 17px;
        }

        .task-date{
            color:white;
            font-weight: 500;
            display: inline-block;
        }

        .task-pomo{
            color:#f0f8ffdc;
            font-weight: 500;
            float:right
        }

        .play-btn {
            background: rgba(255, 255, 255, 0.2);
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: auto; /* Pushes the button to the right */
        }

        .play-btn:hover {
           transform: scale(1.2);
        }

        .play-btn svg {
            width: 16px;
            height: 16px;
            fill: white;
        }

        .sidebar-toggle {
            background-color: #191414;
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 5px;
            position: absolute;
            left:75%;
            top:3%;
            border:1px solid whitesmoke;
            z-index: 1000;
           
        }

        .sidebar-toggle:hover {
           transform: scale(1.2);
        }

        .sidebar-toggle svg {
            width: 20px;
            height: 20px;
            
        }


        .sidebar-toggle1 {
            background-color: #191414;
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 5px;
            position: absolute;
            left:14%;
            top:3%;
            border:1px solid whitesmoke;
            z-index: 1000;
           
        }

        .sidebar-toggle1:hover {
           transform: scale(1.2);
        }

        .sidebar-toggle1 svg {
            width: 20px;
            height: 20px;
            
        }

        .task-container.hide {
            display:none;
        }

        .sidebar-toggle.hide{
            left:95%;
        }

        .sidebar{
            height : 100%;
            width: 20%;
            padding: 25px;
            padding-left:50px;
            border-radius: 25px;
            /*backdrop-filter: blur(15px);*/
            background-color:#191414;
            color: white;
            position: absolute;
            top:50%;
            left: 7%;
            transform: translate(-50%, -50%);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            transition: left 0.3s ease-in-out;
            overflow-x: auto;
        }
        
        .menu-items{
            padding: 5px;
            margin:15px 0px;
            margin-left:10px;
            transition : 0.2s linear;
            font-size: 18px;
            font-weight: 600;
        }
        .menu-items a{
            margin:0px 5px;
            color:white;
            text-decoration: none;
        }

        .menu-items:hover {
            transform: scale(1.2);
        }

        .sidebar.hide {
            display:none;
        }

        .sidebar-toggle1.hide{
            left:2%;
        }


    </style>
</head>
<body>
    <button class="sidebar-toggle1" id="sidebarToggle" onclick="toggleSidebar()"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" 
        viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" >
    <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
    <line x1="9" y1="3" x2="9" y2="21"></line>
    </svg></button>
    <div class="sidebar" id="sidebar">
        <div class="row menu-items">
            <div class="col-10">
                <a href="/"><svg style="float:left;" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3 9L12 2L21 9V20C21 21.1 20.1 22 19 22H5C3.9 22 3 21.1 3 20V9Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M9 22V12H15V22" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>Home</a>
            </div>
        </div>   
        <div class="row menu-items">
            <div class="col-10">
                <a href="/today"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8 2V5M16 2V5M3 9H21M4 4H20C21.1 4 22 4.9 22 6V20C22 21.1 21.1 22 20 22H4C2.9 22 2 21.1 2 20V6C2 4.9 2.9 4 4 4Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <circle cx="12" cy="14" r="4" stroke="white" stroke-width="2"/>
                  </svg>
                Today</a>
            </div>
        </div>
       
        <div class="row menu-items">
            <div class="col-10">
                <a href="/completed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20 6L9 17L4 12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                Completed</a>
            </div>
        </div>
        <div class="row menu-items">
            <div class="col-10">
                <a href="/remaining"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12" cy="12" r="10" stroke="white" stroke-width="2"/>
                    <line x1="8" y1="12" x2="16" y2="12" stroke="white" stroke-width="2"/>
                  </svg>
                Remaining</a>
            </div>
        </div>
        
        <div class="row menu-items">
            <div class="col-10">
                <a href="/login"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16 17L21 12L16 7" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M21 12H9" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M4 4H9V20H4V4Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                Log Out</a>
            </div>
        </div>
        
</div>



    <div class="timer-container">
        <div class=" mb-2">
            <button id = "pomo" class="btn btn-outline-light btn-lg btn-control active" onclick="activepomoButton(this)">Pomodoro</button>
            <button id = "shrtbreak" class="btn btn-outline-light btn-control btn-lg" onclick="activeshrtButton(this)">Short Break</button>
            <button id = "lngbreak" class="btn btn-outline-light btn-control btn-lg" onclick="activelngButton(this)">Long Break</button>
        </div>
        <h1 class="timer" id="timer">25:00</h1>
        <button id="start-btn"  class="btn btn-outline-light btn-lg btn-timer" onclick="startTimer()">Start</button>
        <button class="btn btn-outline-light btn-lg btn-timer" onclick="resetTimer()">Reset</button>
        <button style="width:100px;" class="btn btn-outline-light" onclick="skip()"><svg width="35" height="35" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M5 3L19 12L5 21V3Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>  </button>
    </div>

    <button class="sidebar-toggle" id="sidebar-toggle" onclick="toggleTask()"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" 
        viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" >
    <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
    <line x1="9" y1="3" x2="9" y2="21"></line>
    </svg></button>
    <div class="task-container" id="taskContainer">
        <h3 style="text-align:left;margin-bottom:25px;">Recommened Today's Task</h3>
        {% for task in tasks %}
        <div class="task" id="{{task.id}}">
            <p class="task-id" style="display:none;">{{task.id}}</p>
            <p class="task-title">{{task.name}}</p>
            <button class="play-btn" style="float:right;"
            onclick="setTaskTimer(this)"
            data-id="{{task.id}}" 
            data-title="{{task.name}}" 
            data-desc="{{task.description}}"
            data-project="{{task.project}}"
            data-priority="{{task.priority}}"
            data-date="{{task.deadline}}"
            data-pomo="{{task.pomodoros}}">
                <!-- Edit SVG Icon -->
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5 3L19 12L5 21V3Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>                  
            </button>
            <p class="task-desc">{{task.description}}</p>
            <div class="task-date">
                <svg 
                    xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" 
                    fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                >
                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                <line x1="16" y1="2" x2="16" y2="6"></line>
                <line x1="8" y1="2" x2="8" y2="6"></line>
                <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>
                {{task.deadline}}
            </div>
            <p class="task-pomo" id="task-pomo" >{{task.pomodoros}} Pomodoros</p>
            
            </div>
        {% endfor %}
        
    </div>

    <script>

        let flag = 0;
        let start_time="";
        let pause_time="";
        let pomodoros = 1;
        let task_id=0; 
        let task_name=" ";
        let project_name=" ";
        let completed=0;
        let data_sender=false;

        let skip = function(){
            activeshrtButton();
            pomodoros=pomodoros-1;
            document.getElementById("task-pomo").innerText=pomodoros+" pomodoros";
            dataSending();
        }

        let setTaskTimer = function(startButton){
            task_id=startButton.getAttribute("data-id")
            pomodoros=startButton.getAttribute("data-pomo")
            startTimer();
            dataSending();
            
        }
        
        let dataSending = function(){
            
            if(pomodoros<=0){
                completed=1;
                
            }
            
            fetch('/main/records', {
                method:'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    task_id1 : task_id,
                    completed1 : completed })
            })
        }

        let activepomoButton = function(){
            let pomo = document.getElementById("pomo");
            let shrt = document.getElementById("shrtbreak");
            let lng = document.getElementById("lngbreak");
            document.getElementById("timer").innerText="25:00"
            time = document.getElementById("timer").innerText.split(":");
            timeLeft = parseInt(time[0]) * 60;
            if(shrt.classList.contains("active")){
                shrt.classList.remove("active")
            }
            else if(lng.classList.contains("active")){
                lng.classList.remove("active")
            }
            pomo.classList.add("active")



        }

        let activeshrtButton = function(){
            let pomo = document.getElementById("pomo");
            let shrt = document.getElementById("shrtbreak");
            let lng = document.getElementById("lngbreak");
            document.getElementById("timer").innerText="5:00"
            time = document.getElementById("timer").innerText.split(":");
            timeLeft = parseInt(time[0]) * 60;
            if(pomo.classList.contains("active")){
                pomo.classList.remove("active")
            }
            else if(lng.classList.contains("active")){
                lng.classList.remove("active")
            }
            shrt.classList.add("active")
        }

        let activelngButton = function(){
            let pomo = document.getElementById("pomo");
            let shrt = document.getElementById("shrtbreak");
            let lng = document.getElementById("lngbreak");
            document.getElementById("timer").innerText="15:00"
            time = document.getElementById("timer").innerText.split(":");
            timeLeft = parseInt(time[0]) * 60;
            if(shrt.classList.contains("active")){
                shrt.classList.remove("active")
            }
            else if(pomo.classList.contains("active")){
                pomo.classList.remove("active")
            }
            lng.classList.add("active")
        }

        let time = document.getElementById("timer").innerText.split(":");
        let timeLeft = parseInt(time[0]) * 60;
        let timerInterval;

        function startTimer() {
            flag = flag+1 
            let startbtn = document.getElementById("start-btn")
            if (!timerInterval) {
                timerInterval = setInterval(() => {
                    if (timeLeft > 0) {
                        if(flag%2!=0){
                            startbtn.innerText="Pause"
                            timeLeft--;
                            updateTimerDisplay();
                        }
                        else{
                            startbtn.innerText="Start";
                            
                        }
                        
                    } else {
                        pomodoros=pomodoros-1;
                        document.getElementById("task-pomo").innerText=pomodoros+" pomodoros";
                        startTimer();
                    }
                }, 1000);
            }
        }

        function resetTimer() {
            clearInterval(timerInterval);
            timerInterval = null;
            timeLeft = 25 * 60;
            updateTimerDisplay();
        }

        function updateTimerDisplay() {
            let minutes = Math.floor(timeLeft / 60);
            let seconds = timeLeft % 60;
            document.getElementById('timer').textContent = 
                `${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
        }



        function toggleSidebar() {
            const sidebar = document.getElementById("sidebar");
            let sidebartoggle = document.getElementById("sidebarToggle");
            if (sidebar.classList.contains("hide")) {
                sidebar.classList.remove("hide");
                sidebartoggle.classList.remove("hide");
                
            } else {
                sidebar.classList.add("hide");
                sidebartoggle.classList.add("hide");
            }
        }

        // Auto-hide sidebar when screen size is small
        document.addEventListener("DOMContentLoaded", function () {
            const sidebar = document.getElementById("sidebar");
            let sidebartoggle = document.getElementById("sidebarToggle");

            function checkWindowSize() {
                if (window.innerWidth < 1126) {
                    sidebar.classList.add("hide");
                    sidebartoggle.classList.add("hide");
                } else {
                    sidebar.classList.remove("hide");
                    sidebartoggle.classList.remove("hide");
                }
            }

            // Run once on page load
            checkWindowSize();

            // Listen for window resize
            window.addEventListener("resize", checkWindowSize);
        });
        


        function toggleTask() {
            const sidebar = document.getElementById("taskContainer");
            let sidebartoggle = document.getElementById("sidebar-toggle");
            if (sidebar.classList.contains("hide")) {
                sidebar.classList.remove("hide");
                sidebartoggle.classList.remove("hide");
                
            } else {
                sidebar.classList.add("hide");
                sidebartoggle.classList.add("hide");
            }
        }

        // Auto-hide sidebar when screen size is small
        document.addEventListener("DOMContentLoaded", function () {
            const sidebar = document.getElementById("taskContainer");
            let sidebartoggle = document.getElementById("sidebar-toggle");

            function checkWindowSize() {
                if (window.innerWidth < 1126) {
                    sidebar.classList.add("hide");
                    sidebartoggle.classList.add("hide");
                } else {
                    sidebar.classList.remove("hide");
                    sidebartoggle.classList.remove("hide");
                }
            }

            // Run once on page load
            checkWindowSize();

            // Listen for window resize
            window.addEventListener("resize", checkWindowSize);
        });

    </script>
</body>
</html>
